<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nihlen.Common\Nihlen.Common.csproj" />
    <ProjectReference Include="..\Nihlen.Gamespy\Nihlen.Gamespy.csproj" />
  </ItemGroup>

</Project>
