<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/nihlen/Nihlen.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nihlen/Nihlen.Common</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
