# Nihlen.Common

./: Nihlen.Common.sln
.github/workflows/: main.yml
Nihlen.Common/: CountryResolver.cs  HtmlPdfGenerator.cs  Nihlen.Common.csproj  WebsiteScreenshotter.cs
Nihlen.Common/Abstractions/: ICountryResolver.cs  IHtmlPdfGenerator.cs  IWebsiteScreenshotter.cs
Nihlen.Common/Telemetry/: Telemetry.cs  TelemetryExtensions.cs
Nihlen.Gamespy/: AsyncExtensions.cs  DictionaryExtensions.cs  GamespyReader.cs  GamespyService.cs  Nihlen.Gamespy.csproj  ServerInfo.cs
Nihlen.Message/: BF2WebAdminMessages.cs  Nihlen.Message.csproj
Test/: Program.cs  Test.csproj
