<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/nihlen/Nihlen.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nihlen/Nihlen.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>

</Project>
